# ========================================================================
# LIVOX MID-360 LIDAR DEPLOYMENT GUIDE - STEP BY STEP
# ========================================================================
# Created: July 25, 2025
# Purpose: Complete guide for deploying stair detection with Livox Mid-360
# ========================================================================

# ========================================================================
# PHASE 1: OFFLINE TESTING (Before connecting LiDAR)
# ========================================================================

## Step 1: Start Offline Test Pipeline
# Open Terminal 1:
cd /home/vincent/ros2_ws
source install/setup.bash
ros2 launch /home/vincent/ros2_ws/launch/configurable_ply_test.launch.py

# Or with specific PLY file:
# ros2 launch /home/vincent/ros2_ws/launch/configurable_ply_test.launch.py ply_file:=/home/vincent/ros2_ws/data/ply/ep020_sample0.ply
# ros2 launch /home/vincent/ros2_ws/launch/configurable_ply_test.launch.py ply_file:=/home/vincent/ros2_ws/data/ply/RoomData.ply

## Step 2: Launch RViz Visualization  
# Open Terminal 2:
cd /home/vincent/ros2_ws
./launch_rviz.sh

## Step 3: Configure RViz for Intensity Visualization
# In RViz GUI:
# 1. Click "Add" button
# 2. Select "PointCloud2" 
# 3. Set Topic to "/cloud_raw"
# 4. In PointCloud2 properties, set "Color Transformer" to "Intensity"
# 5. You should see:
#    - Red/Orange points = Stair risers (high intensity: 200)
#    - Yellow/Green points = Stair treads (medium intensity: 150)
#    - Blue/Purple points = Background (low intensity: 100)

## Step 4: Verify Pipeline is Working
# Open Terminal 3 (optional verification):
cd /home/vincent/ros2_ws
source install/setup.bash
ros2 topic list
# Should show: /cloud_raw, /cloud_seg, /filtered_cloud, /octomap_binary, etc.

ros2 topic echo /cloud_raw --once | head -25
# Should show intensity field with datatype: 2, point_step: 13

## Step 5: Stop Offline Testing
# When ready to connect LiDAR, stop offline test:
# In Terminal 1: Press Ctrl+C
# Keep RViz running in Terminal 2

# ========================================================================
# PHASE 2: LIVOX MID-360 LIDAR DEPLOYMENT
# ========================================================================

## Step 1: Physical Hardware Setup
# 1. Connect Livox Mid-360 to power supply
# 2. Connect Livox Mid-360 to computer via Ethernet cable
# 3. Configure network interface:
sudo ip addr add 192.168.1.50/24 dev eth0  # Replace eth0 with your interface
sudo ip link set eth0 up
# 4. Verify LiDAR connection:
ping 192.168.1.12  # Default Livox IP

## Step 2: Launch Livox Driver
# In Terminal 1 (same terminal where offline test was running):
cd /home/vincent/ros2_ws
source install/setup.bash
ros2 launch livox_ros_driver2 msg_MID360_launch.py

## Step 3: Verify LiDAR Data Stream
# Open Terminal 3:
cd /home/vincent/ros2_ws
source install/setup.bash
ros2 topic list
# Should show: /livox/lidar (or similar LiDAR topic)

ros2 topic echo /livox/lidar --once | head -20
# Should show real LiDAR data with intensity field

## Step 4: Launch Full Production Pipeline
# In Terminal 1:
cd /home/vincent/ros2_ws
source .venv/bin/activate  # If using virtual environment
source install/setup.bash

# Launch the complete production system:
ros2 launch launch/real_lidar_deployment.launch.py

# This will start:
# - Livox LiDAR driver
# - AI Segmentation
# - Transform Publisher
# - Octomap for high-resolution stair mapping
# - RTAB-Map for SLAM and loop closure
# - RViz2 with pre-configured displays

## Step 5: Update RViz for Real LiDAR
# In RViz (should still be running):
# 1. Change PointCloud2 topic from "/cloud_raw" to "/livox/lidar"
# 2. Keep "Color Transformer" as "Intensity"
# 3. You should now see real-time LiDAR data with stair detection

## Step 6: Monitor System Performance
# Check topics:
ros2 topic hz /livox/lidar
ros2 topic hz /segmented_cloud
ros2 topic hz /filtered_cloud

# Check node status:
ros2 node list
ros2 node info /segmentation_node

# Check system resources:
htop

# ========================================================================
# PHASE 3: TROUBLESHOOTING
# ========================================================================

## Common Issues and Solutions:

### Issue 1: No LiDAR data
# Solution:
# - Check network configuration: ping 192.168.1.12
# - Verify LiDAR power and connections
# - Check firewall: sudo ufw disable (temporarily)
# - Restart LiDAR driver

### Issue 2: Segmentation not working
# Solution:
# - Check model file exists: ls /home/vincent/ros2_ws/src/my_terrain_seg/checkpoints/best.pth
# - Check topic remapping: ros2 topic echo /segmented_cloud --once
# - Rebuild package: colcon build --packages-select my_terrain_seg

### Issue 3: RViz visualization issues
# Solution:
# - Restart RViz: ./launch_rviz.sh
# - Check point cloud topic: ros2 topic list | grep cloud
# - Verify intensity field: ros2 topic echo /livox/lidar --once | grep intensity

### Issue 4: Network interface issues
# Solution:
# - List interfaces: ip link show
# - Reset interface: sudo ip link set eth0 down && sudo ip link set eth0 up
# - Check routing: ip route show

# ========================================================================
# PHASE 4: PERFORMANCE OPTIMIZATION
# ========================================================================

## Optimization Settings:

### 1. LiDAR Configuration
# - Set appropriate point cloud rate in Livox Viewer
# - Configure ROI (Region of Interest) to focus on stairs
# - Adjust intensity settings if needed

### 2. Segmentation Performance
# - Monitor CPU usage during segmentation
# - Consider GPU acceleration if available
# - Adjust point cloud downsampling if processing is slow

### 3. Octomap Settings
# - Resolution: 0.05m (current setting)
# - Height filtering: -1m to 3m (current setting)
# - Adjust based on stair dimensions

# ========================================================================
# PHASE 5: SYSTEM SHUTDOWN
# ========================================================================

## Proper Shutdown Sequence:
# 1. Stop all ROS nodes: Ctrl+C in each terminal
# 2. Close RViz
# 3. Power down LiDAR safely
# 4. Disconnect Ethernet cable

# ========================================================================
# QUICK REFERENCE COMMANDS
# ========================================================================

# Check system status:
ros2 topic list
ros2 node list
ros2 topic hz /livox/lidar

# Restart components:
pkill -f "ros2 launch"
pkill -f "segmentation_node"
./launch_rviz.sh

# Build system:
cd /home/vincent/ros2_ws
colcon build --packages-select my_terrain_seg
source install/setup.bash

# Network troubleshooting:
ping 192.168.1.12
sudo ip addr add 192.168.1.50/24 dev eth0
ip link show

# ========================================================================
# EXPECTED RESULTS
# ========================================================================

## Successful Deployment Indicators:
# 1. LiDAR data streaming at 10-20 Hz
# 2. Segmentation running with <100ms latency
# 3. Octomap updating in real-time
# 4. RViz showing colored intensity data:
#    - Red/Orange: Stair risers
#    - Yellow/Green: Stair treads  
#    - Blue/Purple: Background
# 5. System ready for autonomous navigation

## Performance Targets:
# - Point cloud rate: 10+ Hz
# - Segmentation latency: <100ms
# - Memory usage: <2GB
# - CPU usage: <50% on single core

# ========================================================================
# END OF DEPLOYMENT GUIDE
# ========================================================================
